{
  "trades": {
    "lastBlock": 8158147,
    "counter": 1465,
    "updating": false
  },
  "blacksmith": {
    "lastBlock": 7839255,
    "counter": 1,
    "updating": false
  },
  "characters": {
    "lastBlock": 8157987,
    "counter": 442,
    "updating": false
  },
  "items": {
    "lastBlock": 8158267,
    "counter": 4486,
    "updating": true
  },
  "test": {
    "lastBlock": 7496405,
    "counter": 1,
    "updating": false
  },
  "barracks": {
    "lastBlock": 8158257,
    "counter": 6334,
    "updating": false
  }
}