{
  "trades": {
    "lastBlock": 7991371,
    "counter": 1019,
    "updating": false
  },
  "blacksmith": {
    "lastBlock": 7839255,
    "counter": 1,
    "updating": false
  },
  "characters": {
    "lastBlock": 7991371,
    "counter": 334,
    "updating": false
  },
  "items": {
    "lastBlock": 7991506,
    "counter": 3181,
    "updating": false
  },
  "test": {
    "lastBlock": 7496405,
    "counter": 1,
    "updating": false
  },
  "barracks": {
    "lastBlock": 7991556,
    "counter": 3610,
    "updating": true
  }
}